# General shortcuts
alias cls='clear'
alias du='du -h'
alias ..='cd ..'
alias cp='rsync --progress -ah'
alias frootvpn='sudo openvpn /etc/openvpn/frootvpn.ovpn'

# Useful stuff
alias myip='ifconfig | grep broadcast | awk -F " " '"'"'{print $2}'"'"
alias sedrecurse='find . -type f -print | xargs sed -i ""'
alias pathlist='echo $PATH | sed -e "s/:/\n/g"'

# Web-dev related stuff
alias serve='python -m SimpleHTTPServer &'

# Source control
alias master='git checkout master'

# Quick Access
alias p='cd $WORKSPACE'

# tmuxinator
alias mux='tmuxinator'

# SVN

export SVN_EDITOR="vim"

# add everything that needs to be added based on results of svn status
alias svnadd="svn st | grep \? | awk '''{print \"svn add \"$2 }''' | bash" 

# show svn status, sans the noise from externals
alias svnst='svn st --ignore-externals'

# edit svn:externals for the current folder in the editor
alias svnext='svn pe svn:externals .'

# edit svn:ignore for the current folder in the editor
alias svnign='svn pe svn:ignore .'

# recursively delete .svn folders from current directory
alias delsvn="find . -name .svn | xargs rm -rf"