# General shortcuts
alias cls='clear'
alias du='du -h'
alias ..='cd ..'
alias cp='rsync --progress -ah'
alias ls='ls --color=auto'
alias ll='ls -la'
alias l='ls -l'
alias l.='ls -d .*'
alias grep='grep'
alias egrep='egrep'
alias fgrep='fgrep'
alias vim='nvim'

# Useful stuff
alias myip='ifconfig | grep broadcast | awk -F " " '"'"'{print $2}'"'"
alias sedrecurse='find . -type f -print | xargs sed -i ""'
alias pathlist='echo $PATH | sed -e "s/:/\n/g"'
alias pipupgrade='pip freeze --local | grep -v "^\-e" | cut -d = -f 1  | xargs -n1 pip install -U'
alias wsldisplay="export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0.0"

# Web-dev related stuff
alias serve='python3 -m http.server'

# Source control
alias master='git checkout master'

# Quick Access
alias p='cd $WORKSPACE'
