# General shortcuts
alias cls='clear'
alias du='du -h'
alias ..='cd ..'
alias cp='rsync --progress -ah'

# Useful stuff
alias myip='ifconfig | grep broadcast | awk -F " " '"'"'{print $2}'"'"
alias sedrecurse='find . -type f -print | xargs sed -i ""'
alias pathlist='echo $PATH | sed -e "s/:/\n/g"'
alias pipupgrade='pip freeze --local | grep -v "^\-e" | cut -d = -f 1  | xargs -n1 pip install -U'

# Web-dev related stuff
alias serve='python -m SimpleHTTPServer &'

# Source control
alias master='git checkout master'

# Quick Access
alias p='cd $WORKSPACE'

# Docker
alias docker-start='sudo systemctl start docker && echo "Docker started."'
alias docker-stop='sudo systemctl stop docker && echo "Docker stopped."'
