# General shortcuts
alias cls='clear'
alias du='du -h'
alias ..='cd ..'
alias cp='rsync --progress -ah'
alias ls='ls --color=auto'
alias ll='ls -la'
alias l='ls -l'
alias l.='ls -d .* --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias neomutt='neomutt -f ~/.mail/Surrey365/INBOX'

# Display commands
alias laptop='~/.config/i3/laptop.sh'
alias home='~/.config/i3/home.sh'
alias work='~/.config/i3/work.sh'

# Useful stuff
alias myip='ifconfig | grep broadcast | awk -F " " '"'"'{print $2}'"'"
alias sedrecurse='find . -type f -print | xargs sed -i ""'
alias pathlist='echo $PATH | sed -e "s/:/\n/g"'
alias pipupgrade='pip freeze --local | grep -v "^\-e" | cut -d = -f 1  | xargs -n1 pip install -U'
alias papers='cd $WORKSPACE/UoS/papers'

# Web-dev related stuff
alias serve='python -m SimpleHTTPServer &'

# Source control
alias master='git checkout master'

# Quick Access
alias p='cd $WORKSPACE'
alias i3config='$EDITOR ~/.config/i3/config'

# Docker
alias docker-start='sudo systemctl start docker && echo "Docker started."'
alias docker-stop='sudo systemctl stop docker && echo "Docker stopped."'
